# TalgProjects

./: README.md
testNG/: pom.xml  testng.xml
testNG/src/main/java/lang/: CheckRecords.java  MongoReader.java  RecordResponse.java  TextToLang.java
testNG/src/main/java/main/: Main.java
testNG/src/test/java/testCases/: Tests.java
testNG/test-output/: emailable-report.html  index.html  testng-results.xml
testNG/test-output/Default Suite/: testNG.html  testNG.xml
testNG/test-output/junitreports/: TEST-testCases.Tests.xml
testNG/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
